# My-Recipes-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nadiabelhaj/myrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadiabelhaj/myrecipes/: Exp.java  FeedActivity.java  MainActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/res/drawable/: backdesign.xml  custom_dialog.xml  inputs.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  input_file.xml  retrieved_layout.xml  update_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laun.xml
app/src/test/java/com/nadiabelhaj/myrecipes/: ExampleUnitTest.java
exportToHTML/values/: colors.xml.html  strings.xml.html
gradle/wrapper/: gradle-wrapper.properties
